This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: piic.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            856 strings with 8576 characters,
and the built_in function-call counts, 2729 in all, are:
= -- 211
> -- 41
< -- 6
+ -- 20
- -- 9
* -- 119
:= -- 482
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 9
cite$ -- 6
duplicate$ -- 223
empty$ -- 261
format.name$ -- 11
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 47
newline$ -- 41
num.names$ -- 6
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 211
stack$ -- 0
substring$ -- 27
swap$ -- 140
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 73
