% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rodriguez10}
H.~R. Pérez~Sánchez, ``Diseño e implementación de una aplicaciónpara la
  administración de una red en 1.0 linux,'' Proyecto terminal, División de
  Ciencias Básicas e Ingeniería, Universidad Autónoma Metropolitana
  Azcapotzalco, México, 2010.

\bibitem{Garduno11}
H.~Arteaga~Franco, ``Diseño e implementación de una aplicación para la
  administración del una red en el so linux,'' Proyecto terminal, División de
  Ciencias Básicas e Ingeniería, Universidad Autónoma Metropolitana
  Azcapotzalco, México, 2010.

\bibitem{Marquez2013}
A.~P.~M. L. y R.~M. G, ``Analysis and classification of electroencephalographic
  signals (eeg) to identify arm movements,'' en \emph{2013 10th International
  Conference on Electrical Engineering, Computing Science and Automatic Control
  (CCE)}, Ciudad de México, México, sep. 2013.

\bibitem{Dino2018}
D.~Dvorak, A.~Shang, y S.~Abdel-Baki, ``Cognitive behavior classification from
  scalp eeg signals,'' \emph{IEEE Transactions on Neural Systems and
  Rehabilitation Engineering}, vol.~99, núm.~1, pp. 1--1, ene. 2018.

\bibitem{Alcantara15}
J.~A. Ozuna~Cruz, ``Sistema para la visualización gráfica de la topologı́a
  de una red de computadoras,'' Proyecto terminal, División de Ciencias
  Básicas e Ingeniería, Universidad Autónoma Metropolitana Azcapotzalco,
  México, 2014.

\bibitem{Chacon14}
L.~A. Chacon~Arenas, ``Sistema embebido para procesamiento digital de señales
  (seprodis),'' Trabajo terminal, Escuela Superior de Cómputo , Instituto
  Politécnico Nacional , México, 2014.

\end{thebibliography}
